VITE_FIREBASE_API_KEY="AIzaSyBEJCK_mtlebeOw7x8dHnR4yy3BYBpYy7k"
VITE_FIREBASE_AUTH_DOMAIN="goa-sathi-474610.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="goa-sathi-474610"
VITE_FIREBASE_STORAGE_BUCKET="goa-sathi-474610.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="438908875555"
VITE_FIREBASE_APP_ID="1:438908875555:web:a1d4768fbf9c409507d296"
VITE_FIREBASE_MEASUREMENT_ID="G-6SLTNFHJKX"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAgGEGR4nSPp0lat47x0xEJjiporS19CkE"
